# projeto_requisito

./: .gitignore  ANÁLISE-ARQUITETURA-BARBEARIA.md  GUIA-MIGRACAO-DOMINIO-PROFISSIONAIS.md  LICENSE  README.md  analise-arquitetura-ddd-comparacao.md  notas.txt
barbearia-backend/: GUIA-TESTES-PADRAO-SAULO.md  pom.xml  test_snippets.txt
barbearia-backend/dominio-agendamento/: pom.xml
barbearia-backend/dominio-atendimento/: pom.xml
barbearia-backend/dominio-compartilhado/: pom.xml
barbearia-backend/dominio-financeiro/: pom.xml
barbearia-backend/dominio-financeiro/src/main/java/com/cesarschool/barbearia/: Main.java
barbearia-backend/dominio-financeiro/src/main/resources/: fidelidade.feature
barbearia-backend/dominio-financeiro/src/test/java/: CucumberTestRunner.java  FidelidadeStepDefinitions.java
barbearia-backend/dominio-marketing/: pom.xml
barbearia-backend/dominio-principal/: IMPLEMENTACAO-ESTOQUE.md  README-ESTOQUE.md  pom.xml
barbearia-backend/dominio-principal/src/main/java/com/cesarschool/: Main.java
barbearia-backend/dominio-principal/src/main/java/com/cesarschool/utils/: Validacoes.java
barbearia-backend/dominio-principal/src/resources/: ControleCaixa.feature  agendamento.feature  fidelidade.feature  gestaoAgendamento.feature  gestaoDeProfissionais.feature  gestaoDeServicos.feature  gestaoEstoque.feature
barbearia-backend/dominio-principal/src/test/java/: CucumberTestRunner.java  FidelidadeStepDefinitions.java  GestaoCaixaStepDefinitions.java  GestaoDeProfissionaisStepDefinitions.java
barbearia-backend/dominio-principal/src/test/java/com/cesarschool/cucumber/: CucumberTest.java  CucumberTestRunner.java  FidelidadeStepDefinitions.java  GestaoCaixaStepDefinitions.java  GestaoDeProfissionaisStepDefinitions.java  GestaoDeServicosStepDefinitions.java
barbearia-backend/dominio-principal/src/test/java/com/cesarschool/resources/: agendamento.feature  gestaoDeProfissionais.feature  gestaoDeServicos.feature
barbearia-backend/dominio-principal/src/test/resources/features/: ControleCaixa.feature  Estoque.feature  agendamento.feature  gestaoAgendamento.feature  gestaoDeProfissionais.feature  gestaoDeServicos.feature  gestaoEstoque.feature  relatorioDesempenho.feature
barbearia-backend/dominio-profissionais/: pom.xml
barbearia-backend/dominio-profissionais/src/main/resources/: gestaoDeProfissionais.feature
barbearia-backend/dominio-profissionais/src/resources/: gestaoDeProfissionais.feature
barbearia-backend/dominio-profissionais/src/test/: CucumberTestRunner.java  GestaoDeProfissionaisStepDefinitions.java
barbearia-backend/dominio-profissionais/src/test/java/: CucumberTestRunner.java  GestaoDeProfissionaisStepDefinitions.java
barbearia-backend/dominio-vendas/: pom.xml
barbearia-backend/pai/: pom.xml
barbearia-backend/src/main/java/com/barbearia/agendamento/enums/: StatusAgendamento.java
barbearia-backend/src/main/java/com/barbearia/agendamento/model/: Agendamento.java
barbearia-backend/src/main/java/com/barbearia/agendamento/repository/: AgendamentoRepository.java
barbearia-backend/src/main/java/com/barbearia/agendamento/service/: AgendamentoService.java
barbearia-backend/src/main/java/com/barbearia/agendamentoConfirmacao/service/: EmailService.java
barbearia-backend/src/main/java/com/barbearia/common/enums/: DiaSemana.java  MeioPagamento.java  StatusAgendamento.java  StatusVoucher.java  TipoVenda.java
barbearia-backend/src/main/java/com/barbearia/common/model/: Cpf.java  Email.java  Telefone.java
barbearia-backend/src/main/java/com/barbearia/marketing/event/: VendaEventListener.java
barbearia-backend/src/main/java/com/barbearia/marketing/model/: Cliente.java  Voucher.java
barbearia-backend/src/main/java/com/barbearia/marketing/repository/: ClienteRepository.java  VoucherRepository.java
barbearia-backend/src/main/java/com/barbearia/marketing/service/: ClienteService.java  FidelidadeService.java  VoucherService.java
barbearia-backend/src/main/java/com/barbearia/profissionais/model/: HorarioTrabalho.java  Profissional.java  Servico.java  ServicoOferecido.java
barbearia-backend/src/main/java/com/barbearia/profissionais/repository/: HorarioTrabalhoRepository.java  ProfissionalRepository.java  ServicoOferecidoRepository.java
barbearia-backend/src/main/java/com/barbearia/profissionais/service/: HorarioTrabalhoService.java  ProfissionalService.java  ServicoOferecidoService.java
barbearia-backend/src/main/java/com/barbearia/vendas/controller/: PdvController.java  ProdutoController.java
barbearia-backend/src/main/java/com/barbearia/vendas/enums/: MeioPagamento.java
barbearia-backend/src/main/java/com/barbearia/vendas/model/: ItemVenda.java  Pagamento.java  Produto.java  Venda.java
barbearia-backend/src/main/java/com/barbearia/vendas/repository/: ItemVendaRepository.java  PagamentoRepository.java  ProdutoRepository.java  VendaRepository.java
barbearia-backend/src/main/java/com/barbearia/vendas/service/: ItemVendaService.java  PagamentoService.java  ProdutoService.java  VendaService.java
barbearia-backend/src/main/java/com/cesarschool/barbearia_backend/: BarbeariaBackendApplication.java
barbearia-backend/src/main/java/com/cesarschool/barbearia_backend/config/: ClockConfig.java
barbearia-backend/src/main/resources/: application.properties  schema.sql
barbearia-backend/src/main/resources/features/: agendamento.feature
barbearia-backend/src/main/resources/templates/: email-confirmacao.html
barbearia-backend/src/test/java/com/cesarschool/barbearia_backend/: BarbeariaBackendApplicationTests.java  BaseControllerTest.java
barbearia-backend/src/test/resources/: application-test.properties  application-test.yml
barbearia-backend/src/test/resources/features/: agendamento.feature  gestaoAgendamento.feature  gestaoDeEstoque.feature  gestaoDePerfil.feature  gestaoDeProfissional.feature  gestaoDeServicos.feature  gestapdeServicos.features  profileManagement.feature
sgb-2025-01/dominio-compartilhado/: pom.xml
sgb-2025-01/pai/: pom.xml
(+467 files in other folders)
