<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cesarschool.barbearia</groupId>
        <artifactId>barbearia-pai</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pai</relativePath>
    </parent>

    <artifactId>barbearia-dominio-profissionais</artifactId>
    <packaging>jar</packaging>

    <name>Barbearia Backend - Domínio Profissionais</name>
    <description>Entidades e lógica de negócio de profissionais e serviços</description>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Dependência do Compartilhado -->
        <dependency>
            <groupId>com.cesarschool.barbearia</groupId>
            <artifactId>barbearia-dominio-compartilhado</artifactId>
        </dependency>

        <!-- Testes -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Cucumber para BDD -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
</project>