<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cesarschool.barbearia</groupId>
        <artifactId>barbearia-pai</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pai/pom.xml</relativePath>
    </parent>

    <artifactId>barbearia-dominio-marketing</artifactId>
    <packaging>jar</packaging>

    <name>Barbearia - Domínio Marketing</name>
    <description>Domínio de marketing, clientes e fidelidade - regras de negócio puras</description>

    <dependencies>
        <!-- Dependências internas -->
        <dependency>
            <groupId>com.cesarschool.barbearia</groupId>
            <artifactId>barbearia-dominio-compartilhado</artifactId>
        </dependency>

        <!-- Apache Commons Lang -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- Testes -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
