<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>3.4.4</version>
	    <relativePath/>
	</parent>

	<groupId>dev.sauloaraujo.sgb</groupId>
	<artifactId>sgb-pai</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>pom</packaging>

	<properties>
		<cucumber.version>7.21.1</cucumber.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
      			
			<plugin>
				<groupId>com.github.ferstl</groupId>
				<artifactId>depgraph-maven-plugin</artifactId>
				<version>4.0.3</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>graph</goal>
						</goals>
					</execution>
				</executions>				
				<configuration>
					<graphFormat>puml</graphFormat>
					<showDuplicates>true</showDuplicates>
					<includes>
						<include>dev.sauloaraujo.sgb*</include>
					</includes>					
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.ferstl
										</groupId>
										<artifactId>
											depgraph-maven-plugin
										</artifactId>
										<versionRange>
											[4.0.3,)
										</versionRange>
										<goals>
											<goal>graph</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-spring-boot-starter</artifactId>
				<version>24.7.1</version>
			</dependency>			
			
			<dependency>
			    <groupId>commons-validator</groupId>
			    <artifactId>commons-validator</artifactId>
			    <version>1.9.0</version>
			</dependency>
						
			<dependency>
			    <groupId>org.modelmapper</groupId>
			    <artifactId>modelmapper</artifactId>
			    <version>3.2.2</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springdoc</groupId>
			    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			    <version>2.8.6</version>
			</dependency>			
		</dependencies>		
	</dependencyManagement>
</project>