spring.application.name=aerocenter

# Use MySQL running in Docker (host port 3307)
spring.datasource.url=jdbc:mysql://localhost:3307/aerocenter
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.flyway.locations=classpath:/db/migration

# H2 console can be disabled if not using H2
spring.h2.console.enabled=false

# Disable Hibernate DDL auto-generation; use Flyway
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.docker.compose.enabled=false
