<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cesarschool.barbearia</groupId>
    <artifactId>barbearia-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Barbearia Backend</name>
    <description>Sistema de Gerenciamento de Barbearia - Arquitetura Limpa</description>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>pai</module>
        <module>dominio-compartilhado</module>
        <module>dominio-profissionais</module>
        <module>dominio-finaceiro</module>
        <module>dominio-agendamento</module>
        <module>dominio-vendas</module>
        <module>dominio-marketing</module>
        <module>dominio-atendimento</module>
        <module>aplicacao</module>
        <module>infraestrutura</module>
        <module>apresentacao-backend</module>
        <module>dominio-financeiro</module>
    </modules>

</project>